<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hela Projektet - Komplett Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --card-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background: var(--gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Navigation */
        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 12px;
            padding: 10px;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-tab {
            padding: 12px 24px;
            margin: 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-tab:hover {
            background: var(--light);
        }

        .nav-tab.active {
            background: var(--secondary);
            color: white;
        }

        /* Section Styles */
        .section {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light);
        }

        .section-header h2 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--gradient);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Code Display */
        .code-container {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
        }

        /* Team Table */
        .team-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .team-table th,
        .team-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light);
        }

        .team-table th {
            background: var(--primary);
            color: white;
        }

        .team-table tr:hover {
            background: var(--light);
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: var(--warning);
            color: white;
        }

        .btn-delete {
            background: var(--accent);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Graph Visualization Placeholder */
        .graph-visualization {
            background: var(--light);
            height: 400px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            border: 2px dashed var(--secondary);
        }

        /* Documentation Styles */
        .doc-section {
            margin-bottom: 2rem;
        }

        .doc-section h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--light);
        }

        /* Collaboration Section */
        .collaboration-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            margin-top: 5px;
        }

        .assignment-item {
            background: rgba(255,255,255,0.2);
            padding: 1rem;
            margin: 10px 0;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .team-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸš€ Hela Projektet - Komplett Dashboard</h1>
            <p>Grupp 1 - Full-Stack Dashboard med Algorithm Visualizer</p>
        </header>

        <div class="nav-tabs">
            <div class="nav-tab active" data-target="algorithm-visualizer">
                <i class="fas fa-project-diagram"></i>
                ğŸ“Š Algorithm Visualizer
            </div>
            <div class="nav-tab" data-target="min-implementation">
                <i class="fas fa-code"></i>
                ğŸ’» Min Implementation
            </div>
            <div class="nav-tab" data-target="team-dashboard">
                <i class="fas fa-users"></i>
                ğŸ‘¥ Team Dashboard
            </div>
            <div class="nav-tab" data-target="hela-projektet">
                <i class="fas fa-folder-open"></i>
                ğŸ“ Hela Projektet
            </div>
            <div class="nav-tab" data-target="dijkstra-algorithm">
                <i class="fas fa-route"></i>
                ğŸ” Dijkstra Algorithm
            </div>
            <div class="nav-tab" data-target="dokumentation">
                <i class="fas fa-book"></i>
                ğŸ“š Dokumentation
            </div>
            <div class="nav-tab" data-target="team-collaboration">
                <i class="fas fa-tasks"></i>
                ğŸ“ Team Collaboration
            </div>
        </div>

        <!-- Algorithm Visualizer Section -->
        <section id="algorithm-visualizer" class="section active">
            <div class="section-header">
                <h2>ğŸ“Š Algorithm Visualizer</h2>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Servrar i NÃ¤tverk</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">13</div>
                    <div class="stat-label">Kortaste VÃ¤g (ms)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Optimering</div>
                </div>
            </div>

            <div class="graph-visualization">
                <div style="text-align: center; color: var(--dark);">
                    <i class="fas fa-project-diagram" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h3>Interaktiv Dijkstra Visualisering</h3>
                    <p>Plats fÃ¶r den interaktiva grafvisualiseringen</p>
                </div>
            </div>

            <div class="code-container">
                <pre>// Server Network Configuration
servers = {
    'WebServer': {'Database': 5, 'Cache': 2},
    'Database': {'Backup': 8, 'WebServer': 5},
    'Cache': {'CDN': 3, 'WebServer': 2},
    'CDN': {'Cache': 3},
    'Backup': {'Database': 8}
}</pre>
            </div>

            <div style="background: var(--success); color: white; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                <h4>ğŸ¯ Dijkstra Steg-fÃ¶r-Steg:</h4>
                <p>Start: WebServer (avstÃ¥nd 0)</p>
                <p>Steg 1: Hitta grannar â†’ Database=5, Cache=2</p>
                <p>Steg 2: VÃ¤lj Cache â†’ hitta CDN=5</p>
                <p>Steg 3: VÃ¤lj Database â†’ hitta Backup=13</p>
                <p><strong>Resultat: Alla kortaste vÃ¤gar funna! âœ…</strong></p>
            </div>
        </section>

        <!-- Min Implementation Section -->
        <section id="min-implementation" class="section">
            <div class="section-header">
                <h2>ğŸ’» Min Implementation - Kaled Osman</h2>
            </div>

            <div class="code-container">
                <pre>import heapq

def dijkstra_dashboard(graph, start):
    distances = {node: float('infinity') for node in graph}
    distances[start] = 0
    priority_queue = [(0, start)]
    
    while priority_queue:
        current_distance, current_node = heapq.heappop(priority_queue)
        
        if current_distance > distances[current_node]:
            continue
            
        for neighbor, weight in graph[current_node].items():
            distance = current_distance + weight
            
            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(priority_queue, (distance, neighbor))
                
    return distances

# AnvÃ¤ndning i vÃ¥r dashboard
servers = {
    'WebServer': {'Database': 5, 'Cache': 2},
    'Database': {'Backup': 8},
    'Cache': {'CDN': 3}
}

resultat = dijkstra_dashboard(servers, 'WebServer')
print("Kortaste avstÃ¥nd:", resultat)</pre>
            </div>

            <div style="margin-top: 2rem;">
                <h3>ğŸ¤ Min Presentation â€“ Kaled Osman</h3>
                <div style="background: var(--light); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                    <h4>Dijkstra och min dashboard</h4>
                    <p><strong>Introduktion:</strong> "Jag har gjort en plats dÃ¤r alla kan se hur det gÃ¥r. Precis som Dijkstra hittar den bÃ¤sta vÃ¤gen, visar min dashboard allas arbete pÃ¥ bÃ¤sta sÃ¤tt. Alla resultat syns direkt."</p>
                    
                    <h4>Algoritmen</h4>
                    <p>"Dijkstra Ã¤r en algoritm som hittar kortaste vÃ¤gen mellan punkter. Den anvÃ¤nds i GPS, internet och spel fÃ¶r att hitta snabbaste vÃ¤gen."</p>
                    
                    <h4>Min Dashboard</h4>
                    <p>"Jag har byggt tre viktiga delar: Server Monitor, Azure Integration och Python Dashboard. Alla kan se sina resultat direkt pÃ¥ dashboarden!"</p>
                </div>
            </div>
        </section>

        <!-- Team Dashboard Section -->
        <section id="team-dashboard" class="section">
            <div class="section-header">
                <h2>ğŸ‘¥ Team Dashboard - Grupp 1</h2>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number">6</div>
                    <div class="stat-label">Team Medlemmar</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Projekt Framsteg</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Implementerade Algoritmer</div>
                </div>
            </div>

            <table class="team-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Namn</th>
                        <th>Roll</th>
                        <th>Avdelning</th>
                        <th>Bidrag</th>
                        <th>Ã…tgÃ¤rder</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kaled Osman</td>
                        <td>Dijkstra Implementation</td>
                        <td>Algoritmer</td>
                        <td>Dashboard & Kod</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fahad Hussain</td>
                        <td>NÃ¤tverksanalys</td>
                        <td>NÃ¤tverk</td>
                        <td>OSPF Research</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Stefan Ã–sterberg</td>
                        <td>Algoritmteori</td>
                        <td>Forskning</td>
                        <td>Dijkstra Theory</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marcus Tibell</td>
                        <td>AnvÃ¤ndningsfall</td>
                        <td>Applikation</td>
                        <td>Real-world Use Cases</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jens Annell</td>
                        <td>Kodimplementation</td>
                        <td>Utveckling</td>
                        <td>Python Code</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Luwam</td>
                        <td>Test & Validering</td>
                        <td>Kvalitet</td>
                        <td>Algorithm Testing</td>
                        <td>
                            <button class="btn btn-edit">Redigera</button>
                            <button class="btn btn-delete">Radera</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Hela Projektet Section -->
        <section id="hela-projektet" class="section">
            <div class="section-header">
                <h2>ğŸ“ HELA PROJEKTET - Dokumentation & Presentation</h2>
            </div>

            <div style="background: var(--primary); color: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                <h3>ğŸš€ PROJEKT-SAMMANFATTNING:</h3>
                <p>"Grupp 1 - Full-Stack Dashboard med Algorithm Visualizer"</p>
            </div>

            <div class="doc-section">
                <h3>ğŸ“Š PROJEKT-Ã–VERSIKT</h3>
                <h4>ğŸ¯ ProjektmÃ¥l</h4>
                <ul>
                    <li>Bygga ett fullt funktionellt CRUD dashboard</li>
                    <li>Integrera Algorithm Visualizer fÃ¶r Dijkstra</li>
                    <li>Demonstrera full-stack utveckling</li>
                </ul>

                <h4>ğŸ›  Teknisk Stack</h4>
                <ul>
                    <li>Backend: Python Flask</li>
                    <li>Frontend: HTML5, CSS3, JavaScript</li>
                    <li>Styling: Modern CSS med gradients</li>
                    <li>Data: JSON-baserad "databas"</li>
                </ul>
            </div>

            <div class="doc-section">
                <h3>âœ… FUNKTIONALITET</h3>
                
                <h4>ğŸ“‹ Task 1: Dashboard (CRUD)</h4>
                <ul>
                    <li>âœ… CREATE - LÃ¤gg till nya anstÃ¤llda</li>
                    <li>âœ… READ - Visa data i tabell</li>
                    <li>âœ… UPDATE - Redigera med modal</li>
                    <li>âœ… DELETE - Radera med bekrÃ¤ftelse</li>
                    <li>âœ… Realtidsstatistik</li>
                </ul>

                <h4>ğŸ” Task 2: Algorithm Visualizer</h4>
                <ul>
                    <li>âœ… Dijkstra algorithm demo</li>
                    <li>âœ… Graf-visualisering</li>
                    <li>âœ… Steg-fÃ¶r-steg fÃ¶rklaring</li>
                    <li>âœ… Responsiv design</li>
                </ul>

                <h4>ğŸ¨ Task 3: Design & UX</h4>
                <ul>
                    <li>âœ… Modern design med gradients</li>
                    <li>âœ… Responsiv fÃ¶r alla enheter</li>
                    <li>âœ… Professionell navigation</li>
                    <li>âœ… AnvÃ¤ndarvÃ¤nliga formulÃ¤r</li>
                </ul>
            </div>
        </section>

        <!-- Dijkstra Algorithm Section -->
        <section id="dijkstra-algorithm" class="section">
            <div class="section-header">
                <h2>ğŸ” Dijkstra Algorithm - Steg fÃ¶r Steg</h2>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Servrar i NÃ¤tverk</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">13</div>
                    <div class="stat-label">Kortaste VÃ¤g (ms)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Optimering</div>
                </div>
            </div>

            <div class="code-container">
                <pre>// VÃ¥rt Server-NÃ¤tverk:
servers = {
    'WebServer': {'Database': 5, 'Cache': 2},
    'Database': {'Backup': 8, 'WebServer': 5},
    'Cache': {'CDN': 3, 'WebServer': 2},
    'CDN': {'Cache': 3},
    'Backup': {'Database': 8}
}</pre>
            </div>

            <div style="background: var(--success); color: white; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                <h4>ğŸ¯ Dijkstra Steg-fÃ¶r-Steg:</h4>
                <p>Start: WebServer (avstÃ¥nd 0)</p>
                <p>Steg 1: Hitta grannar â†’ Database=5, Cache=2</p>
                <p>Steg 2: VÃ¤lj Cache â†’ hitta CDN=5</p>
                <p>Steg 3: VÃ¤lj Database â†’ hitta Backup=13</p>
                <p><strong>Resultat: Alla kortaste vÃ¤gar funna! âœ…</strong></p>
            </div>

            <div style="margin-top: 2rem;">
                <h3>ğŸ“ Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª - Bifogade Filer</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
                    <div style="background: var(--light); padding: 1rem; border-radius: 8px;">
                        <h4>ğŸ“„ Task 02 - Advances in Graph Algorithms</h4>
                        <p>Dokumentation om avancerade Dijkstra-algoritmer</p>
                        <button class="btn" style="background: var(--secondary); color: white; margin-top: 0.5rem;">Ladda Ned</button>
                    </div>
                    <div style="background: var(--light); padding: 1rem; border-radius: 8px;">
                        <h4>ğŸŒ Dijkstra Advances Demo</h4>
                        <p>Interaktiv demo av Dijkstra-algoritmen</p>
                        <button class="btn" style="background: var(--success); color: white; margin-top: 0.5rem;">Ã–ppna Demo</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dokumentation Section -->
        <section id="dokumentation" class="section">
            <div class="section-header">
                <h2>ğŸ“š Dokumentation - Graph Algorithms</h2>
            </div>

            <div class="doc-section">
                <h3>Av Grupp 1: Fahad Hussain, Stefan Ã–sterberg, Kaled Osman, Marcus Tibell, Jens Annell</h3>
                
                <h4>Dijkstra's Algorithm</h4>
                <p><strong>The purpose of Dijkstra's algorithm</strong> is to find the shortest possible path between nodes in a weighted graph, which could for example, be representative of:</p>
                <ul>
                    <li>Road Networks</li>
                    <li>Shortest path in OSPF Networks</li>
                    <li>Pathing in Video Games</li>
                    <li>Microchip Design</li>
                </ul>

                <h4>Marcus - Dijkstra's Shortest Path</h4>
                <p>"The shortest path the algorithm finds is dependant on the source nodes relationships to other nodes. The starting node is where the algorithm draws its conclusion from..."</p>

                <h4>Kaled - Why does the shortest path matter?</h4>
                <p>"As mentioned earlier, the purpose of the algorithm is to find the shortest possible path, so why does the shortest possible path matter? When does the shortest path matter, when doesn't it matter, and why?"</p>

                <h4>Fahad - Uses of shortest path</h4>
                <p>"A common usage of the shortest path within our sphere of operation is for example, in networking, where speed and efficiency are crucial to the fluid operation of the network..."</p>

                <h4>Jens - Related Algorithms & Problems</h4>
                <p>"Dijkstra's original algorithm can be modified and extended, for example: At times it may be desirable to get a LESS than optimal mathematical solution..."</p>

                <h4>Stefan - Link-State & Dijkstra's real world use</h4>
                <p>"In link-state routing, every router maintains a detailed view of the entire network topology, giving it a clear picture of how all nodes are interconnected..."</p>
            </div>
        </section>

        <!-- Team Collaboration Section -->
        <section id="team-collaboration" class="section collaboration-section">
            <div class="section-header">
                <h2>ğŸ“ Team Collaboration - ØªÙˆØ«ÙŠÙ‚ Ø§Ù„ÙØ±ÙŠÙ‚</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                <!-- Ù†Ù…ÙˆØ°Ø¬ Ø¥Ø¶Ø§ÙØ© ÙˆØ§Ø¬Ø¨ -->
                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 15px; backdrop-filter: blur(10px);">
                    <h3>â• Ø¥Ø¶Ø§ÙØ© ÙˆØ§Ø¬Ø¨ Ø¬Ø¯ÙŠØ¯</h3>
                    <form id="assignment-form">
                        <div class="form-group">
                            <label>Ø§Ø³Ù… Ø§Ù„ÙˆØ§Ø¬Ø¨:</label>
                            <input type="text" id="task-name" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„ÙˆØ§Ø¬Ø¨" required>
                        </div>
                        <div class="form-group">
                            <label>ÙˆØµÙ Ø§Ù„ÙˆØ§Ø¬Ø¨:</label>
                            <textarea id="task-desc" placeholder="Ø£Ø¯Ø®Ù„ ÙˆØµÙ Ø§Ù„ÙˆØ§Ø¬Ø¨" required rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„:</label>
                            <select id="task-assignee">
                                <option value="Kaled Osman">Kaled Osman</option>
                                <option value="Fahad Hussain">Fahad Hussain</option>
                                <option value="Stefan Ã–sterberg">Stefan Ã–sterberg</option>
                                <option value="Marcus Tibell">Marcus Tibell</option>
                                <option value="Jens Annell">Jens Annell</option>
                                <option value="Luwam">Luwam</option>
                            </select>
                        </div>
                        <button type="submit" style="width: 100%; padding: 12px; background: #10b981; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 1.1rem;">
                            â• Ø¥Ø¶Ø§ÙØ© Ø§Ù„ÙˆØ§Ø¬Ø¨
                        </button>
                    </form>
                </div>

                <!-- Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„ÙˆØ§Ø¬Ø¨Ø§Øª -->
                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 15px; backdrop-filter: blur(10px);">
                    <h3>ğŸ“‹ Ø§Ù„ÙˆØ§Ø¬Ø¨Ø§Øª Ø§Ù„Ø­Ø§Ù„ÙŠØ©</h3>
                    <div id="assignments-list">
                        <div class="assignment-item">
                            <strong>ØªØ­Ø³ÙŠÙ† Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ© Dijkstra</strong>
                            <p>Ø¥Ø¶Ø§ÙØ© ØªØ­Ø³ÙŠÙ†Ø§Øª Ø¹Ù„Ù‰ Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ© ÙˆØªØ­Ù„ÙŠÙ„ Ø§Ù„ØªØ¹Ù‚ÙŠØ¯</p>
                            <small><strong>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„:</strong> Kaled Osman</small>
                        </div>
                        <div class="assignment-item">
                            <strong>Ø¨Ø­Ø« OSPF Protocols</strong>
                            <p>Ø¯Ø±Ø§Ø³Ø© Ø¨Ø±ÙˆØªÙˆÙƒÙˆÙ„Ø§Øª OSPF ÙˆØªØ·Ø¨ÙŠÙ‚Ø§ØªÙ‡Ø§ ÙÙŠ Ø§Ù„Ø´Ø¨ÙƒØ§Øª</p>
                            <small><strong>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„:</strong> Fahad Hussain</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navTabs = document.querySelectorAll('.nav-tab');
            const sections = document.querySelectorAll('.section');
            
            navTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    
                    // Update active tab
                    navTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === targetId) {
                            section.classList.add('active');
                        }
                    });
                });
            });
            
            // Simulate loading animation for stats
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const finalValue = parseInt(stat.textContent);
                let current = 0;
                const increment = finalValue / 20;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= finalValue) {
                        stat.textContent = finalValue;
                        clearInterval(timer);
                    } else {
                        stat.textContent = Math.floor(current);
                    }
                }, 50);
            });

            // Assignment form functionality
            const assignmentForm = document.getElementById('assignment-form');
            if (assignmentForm) {
                assignmentForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    
                    const name = document.getElementById('task-name').value;
                    const desc = document.getElementById('task-desc').value;
                    const assignee = document.getElementById('task-assignee').value;
                    
                    const assignmentItem = document.createElement('div');
                    assignmentItem.className = 'assignment-item';
                    assignmentItem.innerHTML = `
                        <strong>${name}</strong>
                        <p>${desc}</p>
                        <small><strong>Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„:</strong> ${assignee}</small>
                    `;
                    
                    document.getElementById('assignments-list').prepend(assignmentItem);
                    
                    // Reset form
                    assignmentForm.reset();
                    
                    alert('âœ… ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„ÙˆØ§Ø¬Ø¨ Ø¨Ù†Ø¬Ø§Ø­!');
                });
            }
        });
    </script>
</body>
</html>